# barberpoint-bff

./: Dockerfile  README.md  nginx-gateway.conf  pom.xml
src/main/java/com/barberpoint/bff/: BFFApplication.java  RestTemplateConfig.java
src/main/java/com/barberpoint/bff/api/controllers/: AgendamentoController.java  AggregatedDataController.java  BFFController.java  BarbeiroController.java  ClienteController.java
src/main/java/com/barberpoint/bff/api/exceptions/: GlobalExceptionHandler.java
src/main/java/com/barberpoint/bff/application/dtos/: AggregatedDataDTO.java
src/main/java/com/barberpoint/bff/application/services/: AgendamentoService.java  AggregatedDataService.java  BarbeiroService.java  ClienteService.java
src/main/java/com/barberpoint/bff/config/: CorsConfig.java  Resilience4jConfig.java
src/main/java/com/barberpoint/bff/infrastructure/clients/: MicroserviceClient.java
src/main/resources/: application.properties
src/test/java/com/barberpoint/bff/arch/: ArchTests.java
